total = 0 #total을 숫자형 0 으로 선언
counter = 1 #counter를 숫자형 1 로 선언
while counter <= 10: #10번 counter를 할 때 동안
    grade = int(input("grade를 입력하세요.: ")) #grade를 문자형 "grade를 입력하세요" 를 숫자형으로 변환하여 선언
    total = total + grade #total을 total과 grade를 더한 값으로 선언
    counter = counter + 1 #counter을 counter에 1을 더한 값으로 선언
    print(counter) #counter 출력
average = total / 10 #평균 값을 total을 10으로 나눈 값으로 선언
print(average) #평균 값 출력

#input은 외부의 값을 입력 받는 함수를 뜻한다
#터미널로 직접 숫자를 10번 입력하면 그것들을 더한 총합을 10으로 나눈 값을 출력한다
#결론 : while은 ~를 할 때 동안, total은 총합, grade는 터미널에 입력한 값, counter는 계산, average 평균으로 이해하면 쉽게 외워진다.
